const questions = {
  1: {
    question: 'До изобретения золотого снитча, какое магическое существо использовалось в игре в квиддич?',
    options: [ 'Золотой снаджет', 'Золотой сниджет', 'Змеешейка'],
    answer: 'Золотой сниджет',
  },
  2: {
    question: 'Кто опубликовал закон о преобразовании стихий?',
    options: [ 'Гамп', 'Орпингтон', 'Монморанси'],
    answer: 'Гамп',
  },
  3: {
    question: 'Какое единственное известное заклинание способно оттолкнуть Летифолда?',
    options: [ 'Сглаз Нокбэка', 'Ошеломляющее заклинание', 'Заклинание Патронуса' ],
    answer: 'Заклинание Патронуса',
  },
  4: {
    question: 'В "Сказке о трех братьях" какие магические артефакты используются?',
    options: [ 'Реликвии Основателей', 'Крестражи', 'Дары Смерти' ],
    answer: 'Дары Смерти',
  },
  5: {
    question: 'Какой правительственный орган непосредственно предшествовал Министерству магии?',
    options: [ 'Совет волшебников', 'Международная конфедерация волшебников', 'Орден Мерлина' ],
    answer: 'Совет волшебников',
  },
  6: {
    question: 'Какой мяч в квиддиче является самым большим?',
    options: [ 'Снитч', 'Бладжер', 'Квоффл' ],
    answer: 'Квоффл',
  },
  7: {
    question: 'Какая порода драконов самая маленькая?',
    options: [ 'Антиподийский опалиновый', 'Перуанский гадюкозуб', 'Украинский железнобрюх' ],
    answer: 'Перуанский гадюкозуб',
  },
  8: {
    question: 'Какое зелье обычно называют "Жидкой удачей"?',
    options: [ 'Феликс Фелицис', 'Настой алихоции', 'Бодрящее зелье' ],
    answer: 'Феликс Фелицис',
  },
  9: {
    question: 'В каком году Гарри Поттер попал в Хогвартс?',
    options: ['1990', '1991', '1992'],
    answer: '1991',
  },
  10: {
    question: 'Как звали первого домашнего эльфа семьи Блэков?',
    options: ['Добби', 'Крич', 'Винки'],
    answer: 'Крич',
  },
  11: {
    question: 'Кто был руководителем гриффиндорской команды по квиддичу во время первой квиддич-игры Гарри?',
    options: ['Вуд', 'Поттер', 'Снейп'],
    answer: 'Вуд',
  },
  12: {
    question: 'Какого заклинания не существует?',
    options: ['Капациус Экстремис', 'Аква Эрукто', 'Орхидеус', 'Модус Вивенди'],
    answer: 'Модус Вивенди',
  },
  13: {
    question: 'Какая из этих фамилий не может похвастаться чистокровным происхождением?',
    options: ['Криви', 'Блэк', 'Розье', 'Уизли'],
    answer: 'Криви',
  },
  14: {
    question: 'Какое из этих магических существ вывел Хагрид?',
    options: ['Гиппогриф', 'Флоббер-червь', 'Соплохвост', 'Карликовый пушистик'],
    answer: 'Соплохвост',
  },
  15: {
    question: 'Какое из этих заведений нельзя посетить в Хогсмиде?',
    options: ['Сладкое королевство', 'Кондитерская Шугарплама', 'Кабанья голова', 'Кафе мадам Паддифут'],
    answer: 'Кондитерская Шугарплама',
  },
  16: {
    question: 'Какой их этих предметов, изучаемых в Хогвартсе, входит в обязательную программу?',
    options: ['Нумерология', 'Уход за магическими существами', 'Древние руны', 'Астрономия'],
    answer: 'Астрономия',
  },
  17: {
    question: 'Как переводится девиз Хогвартса?',
    options: ['Знание — это настоящая магия', 'Никогда не щекочите спящего дракона', 'Смотри, прежде чем прыгать'],
    answer: 'Никогда не щекочите спящего дракона',
  },
  18: {
    question: 'Самый большой в мире келпи известен также под каким другим именем?',
    options: ['Галлингатуа', 'Пантагрюэль', 'Лохнесское чудовище'],
    answer: 'Лохнесское чудовище',
  },
  19: {
    question: 'Какой вид принимает патронус Гермионы Грейнджер?',
    options: ['Выдры', 'Совы', 'Кошки', 'Зайца'],
    answer: 'Выдры',
  },
  20: {
    question: 'Как звучит среднее имя Гарри?',
    options: ['Джеймс', 'Марк', 'Джон'],
    answer: 'Джеймс',
  },
  21: {
    question: 'Какое заклинание было первым, что услышал Гарри Поттер?',
    options: ['Алохомора', 'Вингардиум Левиоса', 'Репаро', 'Авада Кедавра'],
    answer: 'Авада Кедавра',
  },
  22: {
    question: 'В каком заклинании преуспел Гилдерой Локхарт?',
    options: ['Петрификус Тоталус', 'Ступефай', 'Обливейт', 'Нокс'],
    answer: 'Обливейт',
  },
  23: {
    question: 'Как называется зверек, любящий золото и драгоценности?',
    options: ['Оками', 'Мозгошмыг', 'Нюхлер', 'Обскур'],
    answer: 'Нюхлер',
  },
  24: {
    question: 'Какое имя было у жены Римуса Люпина?',
    options: ['Белатрисса Блэк', 'Андромеда Тонкс', 'Нимфадора Тонкс', 'Нарцисса Блэк'],
    answer: 'Нимфадора Тонкс',
  },
  25: {
    question: 'Как звали брата Сириуса Блэка III?',
    options: ['Родольфус', 'Рабастан', 'Регулус', 'Рубеус'],
    answer: 'Регулус',
  },
  26: {
    question: 'На кого, помимо Гарри Поттера, указывало пророчество?',
    options: ['Рон Уизли', 'Дин Томас', 'Невилл Лонгботтом', 'Шеймус Финниган'],
    answer: 'Невилл Лонгботтом',
  },
  27: {
    question: 'Кто ведет Историю магии?',
    options: ['Русалка', 'Великан', 'Кентавр', 'Привидение'],
    answer: 'Привидение',
  },
  28: {
    question: 'Какое варенье обожал Дамблдор?',
    options: ['Вишневое', 'Малиновое', 'Смородиновое', 'Клубничное'],
    answer: 'Малиновое',
  },
  29: {
    question: 'Какого из этих имён не было у Альбуса Дамблдора?',
    options: ['Вулфрик', 'Персиваль', 'Геллерт', 'Брайан'],
    answer: 'Геллерт',
  },
  30: {
    question: 'Какие серьги носила Полумна?',
    options: ['Морковки', 'Помидорки', 'Тыквы', 'Редиски'],
    answer: 'Редиски',
  },
  31: {
    question: 'У кого Геллерт Гриндевальд украл Бузинную палочку?',
    options: ['Дамблдор', 'Диппет', 'Григорович', 'Оливандер'],
    answer: 'Григорович',
  },
}

module.exports.questions = questions
